# Food_App

./: EatIt_DB.json  build.gradle  demo_json.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: AddonModel.java  BestDealModel.java  CartItem.java  CategoryModel.java  DeliveryPerson.java  FoodModel.java  Order.java  OrderModel.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  User.java
app/src/main/java/com/example/androideatit/: Home.java  HomeDelivery.java  MainActivity.java  SignIn.java  SignInDelivery.java  SignUp.java
app/src/main/java/com/example/androideatit/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyOrderAdapter_d.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/androideatit/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IOrderCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/example/androideatit/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: background.xml  background_clear.xml  bgblur.xml  bgclear.xml  ic_rupee_indian.xml  ic_trending_down_black_24dp.xml  side_nav_bar.xml
app/src/main/res/font/: cooperhewitt.xml  tahufont.xml
app/src/main/res/layout/: activity_home.xml  activity_home_delivery.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_delivery.xml  activity_sign_up.xml  app_bar_home.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_view_order.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_dialog_cancelled.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_order_item.xml  layout_order_item_d.xml  layout_place_order.xml  layout_popular_categories_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+31 files in other folders)
