<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/Logo_name"
            android:textAlignment="center"
            android:textColor="#FFEBEE"
            android:textSize="80sp"
            android:textStyle="bold|italic">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:text="@string/s_logan"
            android:id="@+id/txtSlogan"
            android:textAlignment="center"

            >
        </TextView>

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:text="@string/sign_up"
            android:textColor="@android:color/white">
            <!--            app:buttonColor= "#39796b"-->
            <!--            app:shadowColor="@android:color/black"-->
            <!--            app:shadowEnabled="true"-->
            <!--            app:shadowHeight="5dp"-->
            <!--            app:cornerRadius="4dp">-->
        </Button>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#CDDC39"
            android:text="@string/sign_in"
            android:textColor="@android:color/white">
            <!--            app:buttonColor="@color/btnSignActive"-->
            <!--            app:shadowColor="@android:color/black"-->
            <!--            app:shadowEnabled="true"-->
            <!--            app:shadowHeight="5dp"-->
            <!--            app:cornerRadius="4dp"-->

        </Button>

    </LinearLayout>



</RelativeLayout>