<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title_d"
        android:text="Update Order"
        android:textSize="32sp"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_below="@+id/txt_title_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title_small_d"
        android:text="Update Order Status"
        android:textSize="22sp"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@android:color/darker_gray"
        />

    <TextView
        android:layout_below="@+id/txt_title_small_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_status_d"
        android:text="Status: Placed"
        android:textSize="22sp"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@android:color/darker_gray"
        />

    <RadioGroup
        android:id="@+id/rdi_group_d"
        android:layout_below="@+id/txt_status_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/rdi_restore_placed_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Restore Placed"
            android:fontFamily="@font/brandon_medium"
            android:textSize="22sp"
            />

        <RadioButton
            android:id="@+id/rdi_delete_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="Delete"
            android:fontFamily="@font/brandon_medium"
            android:textSize="22sp"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button_d"
        android:layout_below="@+id/rdi_group_d"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <Button
            android:padding="8dp"
            android:id="@+id/btn_cancel_d"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:padding="8dp"
            android:id="@+id/btn_ok_d"
            android:text="OK"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>