<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_order"
            android:layout_gravity="top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#002b64"
                android:id="@+id/txt_order_date"
                android:text="Today at 13:05 pm"
                android:fontFamily="@font/cooperhewitt_bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txt_order_number"
                android:text="Order number:"
                android:fontFamily="@font/cooperhewitt_medium"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txt_order_price"
                android:text="Price: "
                android:fontFamily="@font/cooperhewitt_medium"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                android:textColor="#0dbb00"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txt_order_status"
                android:text="Status: Placed"
                android:fontFamily="@font/cooperhewitt_medium"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                android:textColor="#FF9800"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txt_order_items"
                android:text="Order Items: "
                android:fontFamily="@font/cooperhewitt_medium"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                android:textColor="#03A9F4"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.widget.Button
                android:id="@+id/btnCallDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#c75c41"
                android:fontFamily="@font/cooperhewitt_medium"
                android:text="Call Delivery Agent"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:gravity="center"
                >

            </android.widget.Button>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>